language: rvm
rvm:
  - 2.0.0
install:
  - gem -v
  - gem install jekyll -V
before_script:
  - git --version
  - git submodule foreach git pull origin master -v
script:
  - jekyll -v
  - jekyll build -V
