language: rvm
rvm:
  - 2.0.0
install:
  - gem install jekyll
  - gem install rdiscount
before_script:
  - git submodule update --init
  - git submodule foreach git pull origin master
script:
  - jekyll -v
  - jekyll build -V
